server {
  listen       80;
  server_name  localhost;

  location / {
    root   /opt/isucon/public;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /initialize {
    proxy_pass   http://webapp:8000;
  }

  location /api {
    proxy_pass   http://webapp:8000;
  }

  location /debug {
    proxy_pass http://webapp:8000;
  }
}

server {
  listen  5000;
  server_name localhost;

  location / {
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Max-Age 3600;
        add_header Content-Type 'text/plain charset=UTF-8';
        add_header Content-Length 0;

        return 204;
     }

     add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
     add_header Access-Control-Allow-Headers '*';
     add_header Access-Control-Max-Age 3600;
     proxy_pass   https://payment578.isucon9.hinatan.net:5000;
  }
}
